# EFConnect

./: README.MD  dotnetCoreBook.txt
EFConnect.API/: EFConnect.API.csproj  Program.cs  Startup.cs  appsettings.json
EFConnect.API/Controllers/: AuthController.cs  ValuesController.cs
EFConnect.API/Properties/: launchSettings.json
EFConnect.Contracts/: Class1.cs  EFConnect.Contracts.csproj
EFConnect.Data/: Class1.cs  EFConnect.Data.csproj  EFConnectContext.cs
EFConnect.Data/Migrations/: 20180604165219_InitialCreate.Designer.cs  20180604165219_InitialCreate.cs  EFConnectContextModelSnapshot.cs
EFConnect.Models/: Class1.cs  EFConnect.Models.csproj
EFConnect.Models/User/: UserForRegister.cs
EFConnect.SPA/: package-lock.json  package.json
EFConnect.Services/: AuthService.cs  EFConnect.Services.csproj
